package navbar

import "github.com/N3moAhead/bomberman/website/internal/models"

templ Navbar(csrfToken string, user *models.User) {
	<div class="navbar bg-base-100 shadow-sm">
	  <div class="navbar-start">
	    <div class="dropdown">
	      <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
	        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /> </svg>
	      </div>
	      <ul
	        tabindex="-1"
	        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
	        <li><a href="/">Home</a></li>
	        <li><a href="/leaderboard">Leaderboard</a></li>
	        <li><a href="/matches">Matches</a></li>
					if user != nil {
	        	<li><a href="/bots">Bots</a></li>
					}
	      </ul>
	    </div>
	  </div>
	  <div class="navbar-center">
	    <a class="text-xl">BombAhead</a>
	  </div>
	  <div class="navbar-end gap-4">
			if user != nil {
				<form action="/logout" method="post">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<button class="btn" type="submit">Logout</button>
				</form>
				<div class="avatar">
					<div class="w-12 rounded-full">
		    		<img src={ user.AvatarURL } alt="user img" />
				  </div>
				</div>
			} else {
				<a href="/auth/github" class="btn btn-primary">Login with Github</a>
			}
	  </div>
	</div>
}
