package layout

import "github.com/N3moAhead/bomberman/website/internal/templates/navbar"

templ Base(csrfToken string, children ...templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>BombAhead</title>
            <link href="/static/css/dist.css" rel="stylesheet"/>
            <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
            <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        </head>
        <body>
        		@navbar.Navbar(csrfToken)
           	{ children... }
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        </body>
    </html>
}
