package home

import "github.com/N3moAhead/bomberman/website/internal/models"

templ competing(user *models.User) {
	<div class="card bg-base-100 shadow-xl mb-12 border border-base-300">
	    <div class="card-body p-4 sm:p-8">
	        <div class="flex items-center gap-4 mb-4">
	            <div class="badge badge-primary badge-lg font-bold text-white">3</div>
	            <h3 id="compete" class="card-title text-2xl">Compete!</h3>
	        </div>
	        <div class="prose max-w-none">
	            <p>To participate in the competition, you need to package your code into an image and push it to Docker Hub.</p>
	            <div class="not-prose tabs tabs-lifted mb-6">
	                <input type="radio" name="compete_tool" class="tab" aria-label="Podman" checked="checked" />
	                <div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
	                    <button onclick="copyCode('code-push-podman', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
	                    <div class="mockup-code bg-neutral text-neutral-content" id="code-push-podman">
	                        <pre data-prefix="$"><code><span class="text-info">podman</span> build -t docker.io/username/bot-name:tag .</code></pre>
	                        <pre data-prefix="$"><code><span class="text-info">podman</span> login docker.io</code></pre>
	                        <pre data-prefix="$"><code><span class="text-info">podman</span> push docker.io/username/bot-name:tag</code></pre>
	                    </div>
	                </div>
	                <input type="radio" name="compete_tool" class="tab" aria-label="Docker" />
	                <div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
	                    <button onclick="copyCode('code-push-docker', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
	                    <div class="mockup-code bg-neutral text-neutral-content" id="code-push-docker">
	                        <pre data-prefix="$"><code><span class="text-info">docker</span> build -t username/bot-name:tag .</code></pre>
	                        <pre data-prefix="$"><code><span class="text-info">docker</span> login</code></pre>
	                        <pre data-prefix="$"><code><span class="text-info">docker</span> push username/bot-name:tag</code></pre>
	                    </div>
	                </div>
	            </div>
							<p class="mt-4">
								Once the image is pushed you can add it here in BombAhead to compete with it.
								if user != nil {
									As you are already logged in, you can just <a class="link link-primary font-bold" href="/bots/new">add your bot here</a>.
								} else {
									Login first and then you can add your bot in the bots page.
								}
							</p>
	        </div>
	    </div>
	</div>
}
