package home

templ projectSetup() {
	<div class="card bg-base-100 shadow-xl mb-12 border border-base-300">
		<div class="card-body p-4 sm:p-8">
			<div class="flex items-center gap-4 mb-4">
				<div class="badge badge-primary badge-lg font-bold text-white">1</div>
				<h3 id="project-setup" class="card-title text-2xl">Setting Up Your Project</h3>
			</div>

			<div class="prose max-w-none">
				<p>First, clone the main Bomberman repository to get the starter code for your bot.</p>

				<!-- CLONE TABS -->
				<div class="not-prose tabs tabs-lifted mb-6">
					<input type="radio" name="clone_tab" class="tab" aria-label="SSH" checked="checked" />
					<div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
						<button onclick="copyCode('code-clone-ssh', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
						<div class="mockup-code bg-neutral text-neutral-content" id="code-clone-ssh">
							<pre data-prefix="$"><code><span class="text-warning">git clone</span> git@github.com:N3moAhead/bomberman.git</code></pre>
						</div>
					</div>

					<input type="radio" name="clone_tab" class="tab" aria-label="HTTPS" />
					<div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
						<button onclick="copyCode('code-clone-https', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
						<div class="mockup-code bg-neutral text-neutral-content" id="code-clone-https">
							<pre data-prefix="$"><code><span class="text-warning">git clone</span> https://github.com/N3moAhead/bomberman.git</code></pre>
						</div>
					</div>
				</div>

				<p>Next, create a directory and copy the template for your language:</p>

				<!-- LANGUAGE TABS -->
				<div class="not-prose tabs tabs-lifted mb-6">
					<input type="radio" name="lang_setup" class="tab" aria-label="Golang" checked="checked" />
					<div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
						<button onclick="copyCode('code-setup-go', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
						<div class="mockup-code bg-neutral text-neutral-content" id="code-setup-go">
							<pre data-prefix="$"><code>mkdir my-own-fantastic-bot</code></pre>
							<pre data-prefix="$"><code><span class="text-info">cp</span> -r bomberman/client_go/* my-own-fantastic-bot</code></pre>
						</div>
					</div>

					<input type="radio" name="lang_setup" class="tab" aria-label="Rust" />
					<div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
						<button onclick="copyCode('code-setup-rust', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
						<div class="mockup-code bg-neutral text-neutral-content" id="code-setup-rust">
							<pre data-prefix="$"><code>mkdir my-own-fantastic-bot</code></pre>
							<pre data-prefix="$"><code><span class="text-info">cp</span> -r bomberman/client_rust/* my-own-fantastic-bot</code></pre>
						</div>
					</div>

					<input type="radio" name="lang_setup" class="tab" aria-label="JavaScript" />
					<div class="tab-content bg-base-100 border-base-300 rounded-b-box p-0 relative group">
						<button onclick="copyCode('code-setup-js', this)" class="btn btn-sm btn-ghost absolute right-2 top-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">Copy</button>
						<div class="mockup-code bg-neutral text-neutral-content" id="code-setup-js">
							<pre data-prefix="$"><code>mkdir my-own-fantastic-bot</code></pre>
							<pre data-prefix="$"><code><span class="text-info">cp</span> -r bomberman/client_js/* my-own-fantastic-bot</code></pre>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
