package home

templ footer() {
	<footer class="footer footer-center p-10 py-15 bg-base-300 text-base-content mt-10">
		<div class="container mx-auto px-4">
			<div>
				<img width="35px" src="/static/images/BombAheadLogoSmall.png"alt="BombAhead Logo"/>
			</div>
			<div>
				<p class="font-bold">
					BombAhead Project by N3moAhead.
				</p>
				<p>This is a passion project. I don't want your data. The only information stored is your GitHub user ID, username, and avatar URL, which is necessary for simple authentication. No tracking, no analytics, just Bomberman.</p>
			</div>
			<div>
				<div class="grid grid-flow-col gap-4">
					<a href="https://github.com/N3moAhead" class="link link-hover" target="_blank" rel="noopener noreferrer">
						<img width="50px" src="/static/images/GitHub_Invertocat_Black.svg"alt="Github Icon"/>
					</a>
				</div>
			</div>
		</div>
	</footer>
}
