package home

import (
	"github.com/N3moAhead/bombahead/website/internal/templates/layout"
	"github.com/N3moAhead/bombahead/website/internal/models"
)

templ Home(csrfToken string, user *models.User) {
	@layout.Base(csrfToken, user) {
		<div class="bg-base-200">
			@heroSection()

			<!-- Open Source Banner -->
			@openSourceBanner()

			<!-- Main Documentation Section -->
			<div id="getting-started" class="py-20 container mx-auto px-4 max-w-5xl">
				<h2 class="text-4xl font-bold text-center mb-12">How to Write Your Bot</h2>
				<ul class="steps w-full mb-16">
					<li class="step step-primary"><a class="link" href="/#project-setup">Set Up Project</a></li>
					<li class="step step-primary"><a class="link" href="/#local-testing">Test Locally</a></li>
					<li class="step step-primary"><a class="link" href="/#compete">Compete</a></li>
				</ul>
				<!-- Step 1: Project Setup -->
				@projectSetup()
				<!-- Step 2: Local Testing -->
				@localTesting()
				<!-- Step 3: Competing -->
				@competing(user)
				<!-- API Documentation / Game State -->
				@gamestate()
			</div>
			<!-- Footer -->
			@footer()
		</div>

		<script>
			function copyCode(id, btn) {
				const el = document.getElementById(id);
				const text = el.innerText.split('\n').map(line => {
					return line.replace(/^\s*\$\s?|^\s*#\s?/, '').trim();
				}).join('\n').trim();

				navigator.clipboard.writeText(text).then(() => {
					const originalText = btn.innerText;
					btn.innerText = "Copied!";
					btn.classList.add("btn-success", "text-white");

					setTimeout(() => {
						btn.innerText = originalText;
						btn.classList.remove("btn-success", "text-white");
					}, 2000);
				});
			}
		</script>
	}
}
