FROM docker.io/golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download && go mod verify

COPY ./ ./

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /bomberman-server ./cmd/bomberman-server/main.go

FROM docker.io/alpine:latest

# Not running the server as a root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /bomberman-server .

RUN chown appuser:appgroup /app/bomberman-server

USER appuser

EXPOSE 8038

CMD ["./bomberman-server"]
