RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
DB_USER=max
DB_PASSWORD=test1234
DB_NAME=bombdb

# Website
DBURI="host=db user=max password=test1234 dbname=bombdb port=5432 sslmode=disable"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_AUTH_URL=http://localhost:3000
SESSION_SECRET=
IS_PRODUCTION=
CSRF_AUTH_KEY=
RABBITMQ_URL=
RABBITMQ_MATCH_QUEUE="bomberman.matches.pending"
RABBITMQ_RESULT_QUEUE="bomberman.matches.results"

# Matchrunner
CONTAINER_HOST=unix:///run/podman/podman.sock
