package dashboard

import (
	"github.com/N3moAhead/bomberman/website/internal/templates/layout"
	"github.com/N3moAhead/bomberman/website/internal/models"
)

templ Dashboard(user *models.User, csrfToken string) {
	@layout.Base(csrfToken, user) {
		<div class="flex justify-center p-4">
			<div class="card w-10/12 bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title text-2xl">Bot Performance</h2>
					<div class="stats shadow">
						<div class="stat">
							<div class="stat-title">Average Win Rate</div>
							<div class="stat-value">62%</div>
							<div class="stat-desc">21% more than last month</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
