FROM docker.io/golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache nodejs npm git

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY package.json package-lock.json ./
RUN npm install

COPY . .

RUN go tool templ generate
RUN npx tailwindcss -i ./static/css/app.css -o ./static/css/dist.css --minify

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /website ./cmd/website/main.go

FROM docker.io/alpine:latest

WORKDIR /app

COPY --from=builder /website .
COPY --from=builder /app/static ./static

EXPOSE 3000

CMD ["./website"]
